# rent-a-apartment

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/pl/coderslab/rentaapartment/: RentAApartmentApplication.java
src/main/java/pl/coderslab/rentaapartment/config/: AppConfig.java  SecurityConfig.java
src/main/java/pl/coderslab/rentaapartment/controller/: AdminController.java  ApartmentController.java  AppController.java  ContractController.java  ImageController.java  IndexController.java  MessageController.java  UserController.java
src/main/java/pl/coderslab/rentaapartment/converter/: AddressConverter.java  ApartmentConverter.java  ImageConverter.java  MessageConverter.java  UserConverter.java
src/main/java/pl/coderslab/rentaapartment/dao/: UserDao.java  UserDaoImpl.java
src/main/java/pl/coderslab/rentaapartment/dto/: UserDto.java
src/main/java/pl/coderslab/rentaapartment/dtoConverter/: UserDtoConverter.java
src/main/java/pl/coderslab/rentaapartment/model/: Address.java  Apartment.java  Image.java  Message.java  MessageType.java  Role.java  Token.java  User.java
src/main/java/pl/coderslab/rentaapartment/repository/: AddressRepository.java  ApartmentRepository.java  ImageRepository.java  MessageRepository.java  TokenRepository.java  UserRepository.java
src/main/java/pl/coderslab/rentaapartment/security/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/pl/coderslab/rentaapartment/service/: AddressService.java  ApartmentService.java  CountBillsService.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  ImageService.java  MailService.java  MessageService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/pl/coderslab/rentaapartment/validator/: AddressValidationGroup.java  ApartmentValidationGroup.java  EditFirmValidationGroup.java  EditUserValidationGroup.java  FirmValidationGroup.java  ImageValidationGroup.java  SendMail.java  UniqueEmail.java  UniqueEmailValidator.java  UserValidationGroup.java  uniqueEmail.java  uniqueEmailValidator.java
src/main/resources/: application.properties  validationMessages_pl.properties
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  registry.jsp
src/main/webapp/WEB-INF/views/admin/: users.jsp
src/main/webapp/WEB-INF/views/apartment/: add.jsp  detailsApartment.jsp  edit.jsp  errorNotOwnerUser.jsp  failureRemove.jsp  succesfullRemove.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp  myRentedApartment.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp  login.jsp  registry.jsp  registryFirm.jsp  registryUser.jsp
src/main/webapp/WEB-INF/views/message/: faultMessages.jsp  message.jsp  messageAboutRent.jsp  messageFromUser.jsp  messages.jsp  myFaultMessages.jsp  reportFault.jsp  returnMessage.jsp  returnNormalMessages.jsp  send.jsp  succesMsgSent.jsp
src/main/webapp/WEB-INF/views/user/: auctions.jsp  earning.jsp  edit.jsp  editFirm.jsp  firmDetails.jsp  rentedBySomeone.jsp  userDetails.jsp  userDoesntExistError.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: hideShowText.js  image.js  imagesDashboard.js  map.js
src/test/java/pl/coderslab/rentaapartment/: RentAApartmentApplicationTests.java
src/test/java/pl/coderslab/rentaapartment/controller/: UserControllerTest.java
